\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}}
\newlabel{sec:RelatedWork}{{1}{2}{Related Work}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Amazon Marketplace}{2}{subsection.2.1}}
\newlabel{sec:amzintro}{{2.1}{2}{The Amazon Marketplace}{subsection.2.1}{}}
\citation{kantor2015inside}
\citation{taftamazon}
\citation{amazon17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top 10 of most popular mobile shopping apps in the United States as of July 2017, by reach.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistic}{{1}{3}{Top 10 of most popular mobile shopping apps in the United States as of July 2017, by reach.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BuyBox}{3}{subsection.2.2}}
\newlabel{sec:buybox}{{2.2}{3}{The BuyBox}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the Amazon's product page, the products of the BuyBox winner can be highlight effectively in the BuyBox (a), while the other competitors get lower positions (b).\relax }}{4}{figure.caption.3}}
\newlabel{fig:buyboxexample}{{2}{4}{In the Amazon's product page, the products of the BuyBox winner can be highlight effectively in the BuyBox (a), while the other competitors get lower positions (b).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the offers for one product item on Amazon with many different competitors.\relax }}{4}{figure.caption.4}}
\newlabel{fig:exampleoffer}{{3}{4}{An example of the offers for one product item on Amazon with many different competitors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amazon Web Service (AWS)}{4}{subsection.2.3}}
\newlabel{sec:awsData}{{2.3}{4}{Amazon Web Service (AWS)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competition Auction}{5}{subsection.2.4}}
\newlabel{sec:amzAuction}{{2.4}{5}{Competition Auction}{subsection.2.4}{}}
\newlabel{sec:buybox}{{2.4}{5}{Competition Auction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Understanding}{5}{section.3}}
\newlabel{sec:bbbusiness}{{3}{5}{Business Understanding}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Understanding}{5}{section.4}}
\newlabel{sec:datafirstlook}{{4}{5}{Data Understanding}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scales of data in one Marketplace.\relax }}{6}{figure.caption.5}}
\newlabel{fig:scale}{{4}{6}{The scales of data in one Marketplace.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of Amazon's data with 7 samples.\relax }}{6}{figure.caption.6}}
\newlabel{fig:exampleCSV}{{5}{6}{An example of Amazon's data with 7 samples.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation}{6}{section.5}}
\newlabel{sec:dataprepare}{{5}{6}{Data Preparation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw Data}{6}{subsection.5.1}}
\newlabel{sec:datacsv}{{5.1}{6}{Raw Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Analysis}{7}{subsection.5.2}}
\newlabel{sec:dataanalysis}{{5.2}{7}{Data Analysis}{subsection.5.2}{}}
\newlabel{fig:corrus}{{6a}{8}{The U.S. \textit {"amazon.com"} market \relax }{figure.caption.7}{}}
\newlabel{sub@fig:corrus}{{a}{8}{The U.S. \textit {"amazon.com"} market \relax }{figure.caption.7}{}}
\newlabel{fig:corrfr}{{6b}{8}{The U.K. \textit {"amazon.co.uk"} market\relax }{figure.caption.7}{}}
\newlabel{sub@fig:corrfr}{{b}{8}{The U.K. \textit {"amazon.co.uk"} market\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The correlation between features in (a) U.S. market and (b) U.K. market.\relax }}{8}{figure.caption.7}}
\newlabel{fig:corr}{{6}{8}{The correlation between features in (a) U.S. market and (b) U.K. market.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of F1-score when predicting winner BuyBox for 7 marketplaces. The scores are provided by Random Forest classifier.\relax }}{8}{figure.caption.8}}
\newlabel{fig:addfeaures}{{7}{8}{A comparison of F1-score when predicting winner BuyBox for 7 marketplaces. The scores are provided by Random Forest classifier.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning Model for Predicting BuyBox Winner}{9}{section.6}}
\newlabel{sec:buyboxmodel}{{6}{9}{Machine Learning Model for Predicting BuyBox Winner}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The flowchart of BuyBox model for winner prediction using feature importance to rank and select best features.\relax }}{9}{figure.caption.9}}
\newlabel{fig:buyboxflow}{{8}{9}{The flowchart of BuyBox model for winner prediction using feature importance to rank and select best features.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment for Predicting BuyBox Winner}{9}{section.7}}
\newlabel{sec:expbuyboxmodel}{{7}{9}{Experiment for Predicting BuyBox Winner}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison between Classification Models}{9}{subsection.7.1}}
\newlabel{sec:comparemodels}{{7.1}{9}{Comparison between Classification Models}{subsection.7.1}{}}
\newlabel{exp:prediction}{{\caption@xref {exp:prediction}{ on input line 140}}{9}{Comparison between Classification Models}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The comparison between 6 classification algorithms for BuyBox prediction through 7 markets.\relax }}{9}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Influence of Data Amount to Model}{9}{subsection.7.2}}
\newlabel{sec:dataamount}{{7.2}{9}{The Influence of Data Amount to Model}{subsection.7.2}{}}
\newlabel{sec:repricer}{{7.2}{9}{The Influence of Data Amount to Model}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Understading}{9}{section.8}}
\newlabel{sec:rpproblem}{{8}{9}{Problem Understading}{section.8}{}}
\newlabel{exp:prediction}{{\caption@xref {exp:prediction}{ on input line 186}}{10}{The Influence of Data Amount to Model}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The xxxx .\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spliting the Price's Bins}{10}{section.9}}
\newlabel{sec:spliting}{{9}{10}{Spliting the Price's Bins}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Finding Recommendation Score}{10}{section.10}}
\newlabel{sec:finalscore}{{10}{10}{Finding Recommendation Score}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proposed Algorithm for Repricer}{10}{section.11}}
\newlabel{sec:repricermodel}{{11}{10}{Proposed Algorithm for Repricer}{section.11}{}}
\bibdata{main}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.25pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{22.09732pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The flowchart of repricing strategy for one specific seller. \relax }}{11}{figure.caption.12}}
\newlabel{fig:repricerflow}{{9}{11}{The flowchart of repricing strategy for one specific seller. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experiment for Repricing}{11}{section.12}}
\newlabel{sec:exprepricer}{{12}{11}{Experiment for Repricing}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Box plot of Prediction for Winning Cases.\relax }}{11}{figure.caption.13}}
\newlabel{fig:lostcase}{{10}{11}{The Box plot of Prediction for Winning Cases.\relax }{figure.caption.13}{}}
\newlabel{sec:Conclusion}{{12}{11}{Experiment for Repricing}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Box plot of Prediction for Losing Cases.\relax }}{12}{figure.caption.14}}
\newlabel{fig:lostcase}{{11}{12}{The Box plot of Prediction for Losing Cases.\relax }{figure.caption.14}{}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
