\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Repricing}{2}}
\newlabel{sec:dynamicrepricing}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Product Repricing on the Amazon Marketplace}{3}}
\newlabel{sec:intoAMZ}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BuyBox Prediction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:buybox}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Understanding}{5}}
\newlabel{sec:bbbusiness}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Understanding}{6}}
\newlabel{sec:datafirstlook}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The scales of data in one Marketplace.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Amazon's data with 7 samples.\relax }}{7}}
\newlabel{fig:exampleCSV}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preparation}{7}}
\newlabel{sec:dataprepare}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raw Data}{7}}
\newlabel{sec:datacsv}{{2.3.1}{7}}
\newlabel{fig:corrus}{{2.3a}{8}}
\newlabel{sub@fig:corrus}{{a}{8}}
\newlabel{fig:corrfr}{{2.3b}{8}}
\newlabel{sub@fig:corrfr}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The correlation between features in (a) U.S. market and (b) U.K. market.\relax }}{8}}
\newlabel{fig:corr}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Analysis}{8}}
\newlabel{sec:dataanalysis}{{2.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison of F1-score when predicting winner BuyBox for 7 marketplaces. The scores are provided by Random Forest classifier.\relax }}{9}}
\newlabel{fig:addfeaures}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Model for Predicting BuyBox Winner}{9}}
\newlabel{sec:buyboxmodel}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The flowchart of BuyBox model for winner prediction using feature importance to rank and select best features.\relax }}{10}}
\newlabel{fig:buyboxflow}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment for Predicting BuyBox Winner}{10}}
\newlabel{sec:expbuyboxmodel}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison between Classification Models}{10}}
\newlabel{sec:comparemodels}{{2.5.1}{10}}
\newlabel{exp:prediction}{{\caption@xref {exp:prediction}{ on input line 172}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The comparison between 6 classification algorithms for BuyBox prediction through 7 markets.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Influence of Data Amount to Model}{11}}
\newlabel{sec:dataamount}{{2.5.2}{11}}
\newlabel{exp:prediction}{{\caption@xref {exp:prediction}{ on input line 218}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The xxxx .\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repricer Algorithm}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:repricer}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Understading}{12}}
\newlabel{sec:rpproblem}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spliting the Price's Bins}{12}}
\newlabel{sec:spliting}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding Recommendation Score}{13}}
\newlabel{sec:finalscore}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Algorithm for Repricer}{13}}
\newlabel{sec:repricermodel}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The flowchart of repricing strategy for one specific seller. \relax }}{13}}
\newlabel{fig:repricerflow}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment for Repricing}{13}}
\newlabel{sec:exprepricer}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Box plot of Prediction for Winning Cases.\relax }}{14}}
\newlabel{fig:lostcase}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Box plot of Prediction for Losing Cases.\relax }}{14}}
\newlabel{fig:lostcase}{{3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{4}{15}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{kantor2015inside}{1}
\bibcite{taftamazon}{2}
\bibcite{amazon17}{3}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
